<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(89, 104, 141); /* تغيير لون الخلفية للصفحة */
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 40%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           
            <img src="work1.jpg" alt="صورة 2">
            <img src="work2.jpg" alt="صورة 3">
            <p> <h1>Scope</h1>
                The auction consists of a seller and a buyer. The seller displays the product to be sold, 
                an ad is added according to certain conditions, and then it is added to the ads page.
                 Then the buyer browses all ads and searches for the right one for him, and then subscribes to it. 
                 Inside the auction there are bids where each buyer who participates in the advertised auction adds a certain value to the 
                 specified price of the item and at the end of time or when the seller stops advertising 
                it will be sold to the final buyer who added the last new value to the item.
            </p>
            <img src="work 3.jpg" alt="صورة 4">
            <img src="work 4.jpg" alt="صورة 5">
           
        </div>
    </div>
</body>
</html>
