<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filix Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(89, 104, 141); /* تغيير لون الخلفية للصفحة */
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 40%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .card p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           
            <img src="our work2.png" alt="صورة 2">
            <img src="our work5.png" alt="صورة 3">
            <p> <h1>Scope</h1>
                The “FIXIT” is a GPS-based mobile application which helps people to find the closest HM based on
                the customer’s current position and other specification like price, work type, and more. The
                application should be free to download from either a mobile phone application store.
                HMs can provide their information using the app itself. This information will act as the bases for the
                search results displayed to the user. An SM administers the system and keeps the information
                accurate. The SM can, for instance, verify HMs and manage user information.
                Furthermore, the software needs both Internet and GPS connection to fetch and display results. All
                system information is maintained in a database. The software also interacts with the GPS-Navigator
                software which is required to be an already installed application on the customer’s mobile phone.
                By using the GPS-Navigator, the customer can view desired HM on a map and HM can view desired
                customer location and be navigated to them. The application also has the capability of representing
                both summary and detailed information about the HMs.
            </p>
            <img src="our work3.png" alt="صورة 4">
            <img src="our work4.png" alt="صورة 5">
            <img src="our work.png" alt="صورة 1">
        </div>
    </div>
</body>
</html>
